# config.ini

[FIM]
# Comma-separated list of critical files and directories to monitor.
# Use environment variables like %SystemRoot% for portability.
# Multi-line is supported for readability.
monitor_paths =
    %SystemRoot%\System32\drivers\etc\hosts,
    %SystemRoot%\System32\config\SAM,
    %SystemRoot%\System32\config\SYSTEM,
    %SystemRoot%\System32\svchost.exe,
    %SystemRoot%\System32\lsass.exe,
    %APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup,
    %PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\StartUp

baseline_file = windows_baseline.json
log_file = fim_activity.log
hash_algorithm = sha256

[Email]
# Set to 'true' to enable email alerts, 'false' to disable.
send_email_alerts = true

smtp_server = smtp.gmail.com
smtp_port = 587

# Note here If you send from and to the same email, it will still work (you'll just email yourself),
# but if you’re trying to message another person or test delivering to another inbox — use different addresses.

smtp_user = sender_emailgmail.com
recipient_email = recipient_email@gmail.com

# SECURITY NOTE: The SMTP password is NOT stored here.
# It is loaded from the 'FIM_SMTP_PASSWORD' environment variable.